set -g status off

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'


set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -s escape-time 0
set-option -s default-terminal "screen-256color"
set -g display-panes-time 4000
set-option -s escape-time 0

# Fade inactive panes
set -g window-style bg=colour235
set -g window-active-style bg=terminal

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
